{
  "name": "@hatake-fw/vue3",
  "version": "0.9.32",
  "description": "Vue 3 renderer for hatake. Draws what @hatake-fw/runtime decides; holds no business logic.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepack": "tsc"
  },
  "peerDependencies": {
    "vue": "^3.4"
  },
  "dependencies": {
    "@hatake-fw/api": "0.9.32",
    "@hatake-fw/runtime": "0.9.32"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vue": "^3.4.0",
    "vitest": "^2.0.0",
    "@vue/test-utils": "^2.4.0",
    "happy-dom": "^15.0.0",
    "yaml": "^2.5.0"
  }
}
